akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/data/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/data/snapshots"


localStores {
    akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
    akka.persistence.journal.leveldb.dir = "target/localStores/journal"
    akka.persistence.journal.leveldb.compaction-intervals {
        simple-persistent-actor = 1000
        "*" = 5000
    }

    akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    akka.persistence.snapshot-store.local.dir = "target/localStores/snapshots"
}

postgresDemo {
    akka.persistence.journal.plugin = "jdbc-journal"
    akka.persistence.snapshot-store.plugin = "jdbc-snapshot-store"

    # this is used by jdbc-journal
    akka-persistence-jdbc {
        shared-databases {
            slick {
                profile = "slick.jdbc.PostgresProfile$"
                db {
                    numThreads = 10
                    driver = "org.postgresql.Driver"
                    url = "jdbc:postgresql://localhost:5432/rtjvm" # /sql/create-database.sql
                    user = "docker" # from docker-compose.yml
                    password = "docker" # from docker-compose.yml
                }
            }
        }
    }

    jdbc-journal {
      use-shared-db = "slick" # name in line 27 (akka-persistence-jdbc.shared-databases.slick)
    }

    jdbc-snapshot-store {
        use-shared-db = "slick" # name in line 27 (akka-persistence-jdbc.shared-databases.slick)
    }
}
